<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="huG-Z2-wKp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Login View Controller-->
        <scene sceneID="tON-rJ-CR0">
            <objects>
                <viewController id="8Je-GT-raX" customClass="SpotifyLoginViewController" customModule="SoundByte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdK-2T-mSp"/>
                        <viewControllerLayoutGuide type="bottom" id="FfT-Lc-lkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FQ-GA-eio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-NB-qDI">
                                <rect key="frame" x="115" y="269" width="91" height="30"/>
                                <state key="normal" title="Spotify Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="8Je-GT-raX" eventType="touchUpInside" id="ORO-DR-Aaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="H46-WE-5id" kind="presentation" identifier="SpotifyLoginSuccessful" id="0iG-FK-dfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP3-Le-kZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWK-ck-Ez1">
            <objects>
                <navigationController id="huG-Z2-wKp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaR-CZ-Win">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IWl-8W-0i3" kind="relationship" relationship="rootViewController" id="v8v-l6-zJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqu-0H-eeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-362"/>
        </scene>
        <!--Login-->
        <scene sceneID="Hpm-ld-oeC">
            <objects>
                <viewController storyboardIdentifier="Login" id="IWl-8W-0i3" customClass="LoginViewController" customModule="SoundByte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vj1-Fx-2fN"/>
                        <viewControllerLayoutGuide type="bottom" id="mAo-B1-m65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVY-lr-wbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-T1-51U">
                                <rect key="frame" x="16" y="104" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-te-LD8">
                                <rect key="frame" x="105" y="139" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-f6-uvU">
                                <rect key="frame" x="151" y="227" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-td-ubi">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-1H-hP4">
                                <rect key="frame" x="16" y="256" width="288" height="30"/>
                                <color key="backgroundColor" red="0.90588241820000004" green="0.50196081400000003" blue="0.49019610879999997" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6vn-aN-KsR" kind="show" identifier="registerView" id="Nyz-mh-aJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-Yp-UfV">
                                <rect key="frame" x="16" y="142" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-YR-dKG">
                                <rect key="frame" x="16" y="189" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="IWl-8W-0i3" eventType="touchUpInside" id="cw2-RR-chA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-IA-EjI">
                                <rect key="frame" x="105" y="101" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfN-td-ubi" firstAttribute="leading" secondItem="UVY-lr-wbc" secondAttribute="leadingMargin" id="4lv-IA-y61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLY-f6-uvU" secondAttribute="trailing" id="4xu-pr-1I6"/>
                            <constraint firstItem="z3P-te-LD8" firstAttribute="top" secondItem="G5P-IA-EjI" secondAttribute="bottom" constant="8" symbolic="YES" id="5RK-zt-glH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5P-IA-EjI" secondAttribute="trailing" id="7j5-yC-Qth"/>
                            <constraint firstItem="DLY-f6-uvU" firstAttribute="leading" secondItem="UVY-lr-wbc" secondAttribute="leadingMargin" id="Ai2-XN-MVR"/>
                            <constraint firstItem="cfN-td-ubi" firstAttribute="top" secondItem="Vj1-Fx-2fN" secondAttribute="bottom" constant="8" id="BE5-gq-ZjA"/>
                            <constraint firstItem="cfN-td-ubi" firstAttribute="top" secondItem="Vj1-Fx-2fN" secondAttribute="bottom" constant="8" symbolic="YES" id="Er3-6Y-PjA"/>
                            <constraint firstItem="Gif-T1-51U" firstAttribute="width" secondItem="Atv-Yp-UfV" secondAttribute="width" id="FvD-ie-vud"/>
                            <constraint firstItem="z3P-te-LD8" firstAttribute="leading" secondItem="Atv-Yp-UfV" secondAttribute="trailing" constant="8" symbolic="YES" id="GIO-be-PJ3"/>
                            <constraint firstItem="cfN-td-ubi" firstAttribute="top" secondItem="Vj1-Fx-2fN" secondAttribute="bottom" constant="8" symbolic="YES" id="GSL-m2-3bE"/>
                            <constraint firstItem="Atv-Yp-UfV" firstAttribute="leading" secondItem="UVY-lr-wbc" secondAttribute="leadingMargin" id="Ph1-Jn-VaQ"/>
                            <constraint firstItem="Cld-1H-hP4" firstAttribute="top" secondItem="DLY-f6-uvU" secondAttribute="bottom" constant="8" symbolic="YES" id="STw-iC-SQ6"/>
                            <constraint firstItem="Gif-T1-51U" firstAttribute="baseline" secondItem="G5P-IA-EjI" secondAttribute="baseline" id="TQL-aW-a8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLY-f6-uvU" secondAttribute="trailing" constant="134" id="UZR-ma-rjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cld-1H-hP4" secondAttribute="trailing" id="X5v-W0-PVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlp-YR-dKG" secondAttribute="trailing" id="aar-AG-UT2"/>
                            <constraint firstItem="G5P-IA-EjI" firstAttribute="leading" secondItem="Gif-T1-51U" secondAttribute="trailing" constant="8" symbolic="YES" id="c7W-WB-Ys5"/>
                            <constraint firstAttribute="centerY" secondItem="cfN-td-ubi" secondAttribute="centerY" constant="202" id="dIi-oT-Psf"/>
                            <constraint firstItem="hlp-YR-dKG" firstAttribute="top" secondItem="z3P-te-LD8" secondAttribute="bottom" constant="20" id="fba-pL-TPL"/>
                            <constraint firstItem="DLY-f6-uvU" firstAttribute="leading" secondItem="UVY-lr-wbc" secondAttribute="leadingMargin" constant="135" id="g3t-Db-8Ow"/>
                            <constraint firstItem="Atv-Yp-UfV" firstAttribute="baseline" secondItem="z3P-te-LD8" secondAttribute="baseline" id="gOB-yP-ajU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3P-te-LD8" secondAttribute="trailing" id="gwX-Ep-Ehu"/>
                            <constraint firstItem="G5P-IA-EjI" firstAttribute="top" secondItem="cfN-td-ubi" secondAttribute="bottom" constant="8" symbolic="YES" id="hlA-Br-UKS"/>
                            <constraint firstItem="hlp-YR-dKG" firstAttribute="leading" secondItem="UVY-lr-wbc" secondAttribute="leadingMargin" id="j5s-kb-xPl"/>
                            <constraint firstItem="Cld-1H-hP4" firstAttribute="leading" secondItem="UVY-lr-wbc" secondAttribute="leadingMargin" id="nUN-eA-fIf"/>
                            <constraint firstItem="cfN-td-ubi" firstAttribute="top" secondItem="Vj1-Fx-2fN" secondAttribute="bottom" constant="8" symbolic="YES" id="oQo-j2-i09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfN-td-ubi" secondAttribute="trailing" id="qeP-v1-JMw"/>
                            <constraint firstItem="mAo-B1-m65" firstAttribute="top" secondItem="cfN-td-ubi" secondAttribute="bottom" constant="475" id="sJe-iQ-Jl1"/>
                            <constraint firstItem="DLY-f6-uvU" firstAttribute="top" secondItem="hlp-YR-dKG" secondAttribute="bottom" constant="8" symbolic="YES" id="sh4-RO-sdB"/>
                            <constraint firstAttribute="centerY" secondItem="cfN-td-ubi" secondAttribute="centerY" constant="202" id="v0L-EZ-1Yo"/>
                            <constraint firstItem="Gif-T1-51U" firstAttribute="leading" secondItem="UVY-lr-wbc" secondAttribute="leadingMargin" id="yJc-xe-bYe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BE5-gq-ZjA"/>
                                <exclude reference="GSL-m2-3bE"/>
                                <exclude reference="dIi-oT-Psf"/>
                                <exclude reference="oQo-j2-i09"/>
                                <exclude reference="v0L-EZ-1Yo"/>
                                <exclude reference="4xu-pr-1I6"/>
                                <exclude reference="Ai2-XN-MVR"/>
                                <exclude reference="sJe-iQ-Jl1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="LmE-1t-L2b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="G5P-IA-EjI" id="2xj-Cu-eoL"/>
                        <outlet property="userPasswordTextField" destination="z3P-te-LD8" id="UtT-jB-4WU"/>
                        <segue destination="8Je-GT-raX" kind="presentation" identifier="LoginSuccessful" id="qC7-Ap-fGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I38-rK-jMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-362"/>
        </scene>
        <!--Friend Search-->
        <scene sceneID="rHQ-a6-HSy">
            <objects>
                <viewController id="zp4-Ww-yiD" userLabel="Friend Search" customClass="FriendsSearchViewController" customModule="SoundByte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsM-yi-Hc4"/>
                        <viewControllerLayoutGuide type="bottom" id="tfk-0i-COH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHI-cQ-Y88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-Lb-RQ1">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7d7-Uv-pWG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zp4-Ww-yiD" id="pby-Cu-Lli"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-kd-Xtz">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="64" id="kRT-a0-wD8" customClass="FriendSearchTableViewCell" customModule="SoundByte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRT-a0-wD8" id="5qq-fn-nI3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-BM-Pdd">
                                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IXa-f3-JOv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-HB-uhQ">
                                                    <rect key="frame" x="236" y="8" width="76" height="30"/>
                                                    <state key="normal" title="Add Friend">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="kRT-a0-wD8" eventType="touchUpInside" id="umz-Bw-gjZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wEJ-HB-uhQ" firstAttribute="top" secondItem="5qq-fn-nI3" secondAttribute="topMargin" id="VQD-N6-Q6o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wEJ-HB-uhQ" secondAttribute="trailing" id="ZQI-j1-FRc"/>
                                                <constraint firstItem="wEJ-HB-uhQ" firstAttribute="baseline" secondItem="CM7-BM-Pdd" secondAttribute="baseline" id="jWT-MX-hIw"/>
                                                <constraint firstItem="CM7-BM-Pdd" firstAttribute="leading" secondItem="5qq-fn-nI3" secondAttribute="leadingMargin" id="wbb-HM-C8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="wEJ-HB-uhQ" id="fb1-jW-CwT"/>
                                            <outlet property="usernameLabel" destination="CM7-BM-Pdd" id="B5M-0A-Uvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zp4-Ww-yiD" id="Mjx-AL-neb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1L-Lb-RQ1" firstAttribute="top" secondItem="RsM-yi-Hc4" secondAttribute="bottom" id="77P-MT-Lfq"/>
                            <constraint firstAttribute="trailing" secondItem="U1L-Lb-RQ1" secondAttribute="trailing" id="7AP-0N-c7S"/>
                            <constraint firstItem="pkz-kd-Xtz" firstAttribute="top" secondItem="U1L-Lb-RQ1" secondAttribute="bottom" symbolic="YES" id="8bD-1f-bOD"/>
                            <constraint firstItem="U1L-Lb-RQ1" firstAttribute="leading" secondItem="NHI-cQ-Y88" secondAttribute="leading" id="Qgk-Yk-wiG"/>
                            <constraint firstItem="tfk-0i-COH" firstAttribute="top" secondItem="pkz-kd-Xtz" secondAttribute="bottom" id="VqK-a5-ufU"/>
                            <constraint firstItem="pkz-kd-Xtz" firstAttribute="leading" secondItem="NHI-cQ-Y88" secondAttribute="leading" id="cyD-ng-1ed"/>
                            <constraint firstAttribute="trailing" secondItem="pkz-kd-Xtz" secondAttribute="trailing" id="l4Y-cr-Bcb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend Search" id="Nbp-Cu-4Ld"/>
                    <connections>
                        <outlet property="searchBar" destination="U1L-Lb-RQ1" id="Oze-V3-F02"/>
                        <outlet property="tableView" destination="pkz-kd-Xtz" id="jpv-v9-wul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trz-LT-E4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1844"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="IAT-s5-5eJ">
            <objects>
                <viewController storyboardIdentifier="Timeline" id="h44-Cc-FiT" customClass="TimelineViewController" customModule="SoundByte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYE-SN-uoC"/>
                        <viewControllerLayoutGuide type="bottom" id="yPG-1S-NJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpL-OL-KEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-en-Lv9">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="67" id="bwt-ji-eNB" customClass="TimelineTableViewCell" customModule="SoundByte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwt-ji-eNB" id="jKV-26-CPK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-aB-fC6">
                                                    <rect key="frame" x="8" y="23" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RO2-aB-fC6" firstAttribute="top" secondItem="jKV-26-CPK" secondAttribute="topMargin" id="ZZN-Ju-Q2c"/>
                                                <constraint firstItem="RO2-aB-fC6" firstAttribute="leading" secondItem="jKV-26-CPK" secondAttribute="leadingMargin" id="hJ3-L2-8c9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="RO2-aB-fC6" id="w8q-Ri-ErE"/>
                                            <segue destination="2Z2-5S-ffi" kind="show" id="8zx-wz-AFm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h44-Cc-FiT" id="1Db-QC-t5n"/>
                                    <outlet property="delegate" destination="h44-Cc-FiT" id="G24-Si-CIy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Z5-en-Lv9" firstAttribute="leading" secondItem="sYE-SN-uoC" secondAttribute="trailing" constant="8" symbolic="YES" id="e0G-1v-ZoO"/>
                            <constraint firstItem="yPG-1S-NJn" firstAttribute="top" secondItem="9Z5-en-Lv9" secondAttribute="bottom" id="rQl-II-OBD"/>
                            <constraint firstItem="9Z5-en-Lv9" firstAttribute="top" secondItem="sYE-SN-uoC" secondAttribute="bottom" constant="8" symbolic="YES" id="vfp-Lj-FD0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="nU6-SP-pGr"/>
                    <connections>
                        <outlet property="tableView" destination="9Z5-en-Lv9" id="Y0n-lq-S8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq1-Ri-JAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1844"/>
        </scene>
        <!--Song Search-->
        <scene sceneID="tEy-Pk-g5A">
            <objects>
                <viewController id="lbB-OO-luo" customClass="SongSearchViewController" customModule="SoundByte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQV-d0-fBf"/>
                        <viewControllerLayoutGuide type="bottom" id="LgP-RW-82e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ih-bG-x4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-F8-wzo">
                                <rect key="frame" x="105" y="115" width="111" height="30"/>
                                <state key="normal" title="Login To Spotify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="lbB-OO-luo" eventType="touchUpInside" id="7j7-Le-9Mc"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-L1-oiU">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lbB-OO-luo" id="P0F-rA-60C"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-ev-Q0Z">
                                <rect key="frame" x="0.0" y="153" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="yvF-7W-IeZ" customClass="SongSearchTableViewCell" customModule="SoundByte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvF-7W-IeZ" id="Ui8-jD-9g0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-Jg-h8Y">
                                                    <rect key="frame" x="8" y="22" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-Vn-xt0">
                                                    <rect key="frame" x="8" y="8" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-jG-Ck0">
                                                    <rect key="frame" x="282" y="6" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="songFollowButtonTapped:" destination="yvF-7W-IeZ" eventType="touchUpInside" id="zPs-rs-qaF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jIb-Vn-xt0" firstAttribute="bottom" secondItem="vmB-jG-Ck0" secondAttribute="bottom" id="6JT-hf-IJq"/>
                                                <constraint firstItem="vmB-jG-Ck0" firstAttribute="leading" secondItem="jIb-Vn-xt0" secondAttribute="trailing" constant="8" symbolic="YES" id="89h-l7-6iW"/>
                                                <constraint firstItem="vmB-jG-Ck0" firstAttribute="trailing" secondItem="Ui8-jD-9g0" secondAttribute="trailingMargin" id="BwX-yk-dob"/>
                                                <constraint firstItem="vmB-jG-Ck0" firstAttribute="leading" secondItem="jIb-Vn-xt0" secondAttribute="trailing" constant="8" symbolic="YES" id="KBe-My-tRb"/>
                                                <constraint firstItem="jIb-Vn-xt0" firstAttribute="leading" secondItem="Ui8-jD-9g0" secondAttribute="leadingMargin" id="RK4-2z-s4F"/>
                                                <constraint firstItem="CrL-Jg-h8Y" firstAttribute="leading" secondItem="Ui8-jD-9g0" secondAttribute="leadingMargin" id="UCm-aO-3gk"/>
                                                <constraint firstItem="vmB-jG-Ck0" firstAttribute="leading" secondItem="CrL-Jg-h8Y" secondAttribute="trailing" constant="8" symbolic="YES" id="XW8-Qw-rve"/>
                                                <constraint firstAttribute="centerY" secondItem="vmB-jG-Ck0" secondAttribute="centerY" id="XpT-He-Krb"/>
                                                <constraint firstItem="vmB-jG-Ck0" firstAttribute="leading" secondItem="CrL-Jg-h8Y" secondAttribute="trailing" constant="8" symbolic="YES" id="Y88-dL-nYF"/>
                                                <constraint firstItem="vmB-jG-Ck0" firstAttribute="centerY" secondItem="jIb-Vn-xt0" secondAttribute="centerY" constant="1.5" id="ave-7n-Ypv"/>
                                                <constraint firstItem="vmB-jG-Ck0" firstAttribute="leading" secondItem="jIb-Vn-xt0" secondAttribute="trailing" constant="8" symbolic="YES" id="cid-d7-VFi"/>
                                                <constraint firstItem="jIb-Vn-xt0" firstAttribute="leading" secondItem="CrL-Jg-h8Y" secondAttribute="leading" id="dFk-ob-EiL"/>
                                                <constraint firstItem="jIb-Vn-xt0" firstAttribute="baseline" secondItem="vmB-jG-Ck0" secondAttribute="baseline" id="dcU-2c-h21"/>
                                                <constraint firstItem="jIb-Vn-xt0" firstAttribute="top" secondItem="Ui8-jD-9g0" secondAttribute="topMargin" id="lAg-Lh-6po"/>
                                                <constraint firstItem="CrL-Jg-h8Y" firstAttribute="top" secondItem="jIb-Vn-xt0" secondAttribute="bottom" constant="-5" id="mKZ-BX-Q26"/>
                                                <constraint firstItem="vmB-jG-Ck0" firstAttribute="top" secondItem="Ui8-jD-9g0" secondAttribute="topMargin" constant="-2" id="z7V-BR-dL1"/>
                                                <constraint firstItem="jIb-Vn-xt0" firstAttribute="top" secondItem="vmB-jG-Ck0" secondAttribute="top" id="zBZ-oN-gCX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="89h-l7-6iW"/>
                                                    <exclude reference="KBe-My-tRb"/>
                                                    <exclude reference="XW8-Qw-rve"/>
                                                    <exclude reference="Y88-dL-nYF"/>
                                                    <exclude reference="ave-7n-Ypv"/>
                                                    <exclude reference="cid-d7-VFi"/>
                                                    <exclude reference="z7V-BR-dL1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addSongSearchButton" destination="vmB-jG-Ck0" id="bPg-EQ-1nL"/>
                                            <outlet property="artistSearchLabel" destination="CrL-Jg-h8Y" id="fAF-g6-oqd"/>
                                            <outlet property="songSearchLabel" destination="jIb-Vn-xt0" id="chX-J1-9w0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lbB-OO-luo" id="Odu-Wb-h2b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMP-L1-oiU" firstAttribute="leading" secondItem="1ih-bG-x4f" secondAttribute="leadingMargin" id="1aK-am-mNb"/>
                            <constraint firstItem="tMP-L1-oiU" firstAttribute="top" secondItem="iQV-d0-fBf" secondAttribute="bottom" symbolic="YES" id="qhh-Gj-1BQ"/>
                            <constraint firstItem="tMP-L1-oiU" firstAttribute="top" secondItem="iQV-d0-fBf" secondAttribute="bottom" symbolic="YES" id="vyO-w9-mwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMP-L1-oiU" secondAttribute="trailing" id="zBG-yL-fz2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vyO-w9-mwU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Song Search" id="9xq-Hx-ovK"/>
                    <connections>
                        <outlet property="songSearchBar" destination="tMP-L1-oiU" id="3eY-Tq-nno"/>
                        <outlet property="spotifyLoginButton" destination="0gI-F8-wzo" id="LQc-cK-4vu"/>
                        <outlet property="tableViewSongResults" destination="x8c-ev-Q0Z" id="Lid-bG-rTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ2-uo-nY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1844"/>
        </scene>
        <!--Starting Tab View Controller-->
        <scene sceneID="Mtv-FZ-btW">
            <objects>
                <tabBarController id="H46-WE-5id" customClass="StartingTabViewController" customModule="SoundByte" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9KE-7u-MAB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1z3-k3-niW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h44-Cc-FiT" kind="relationship" relationship="viewControllers" id="VD0-Hj-1og"/>
                        <segue destination="zp4-Ww-yiD" kind="relationship" relationship="viewControllers" id="4Qv-hz-hKb"/>
                        <segue destination="lbB-OO-luo" kind="relationship" relationship="viewControllers" id="ska-qh-f97"/>
                        <segue destination="LLx-Zv-4su" kind="relationship" relationship="viewControllers" id="Nqe-rx-KPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqy-cq-3sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1135"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="gai-aK-TSS">
            <objects>
                <viewController id="6vn-aN-KsR" customClass="RegisterPageViewController" customModule="SoundByte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekX-sl-f9u"/>
                        <viewControllerLayoutGuide type="bottom" id="4I3-AO-jJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13l-CE-zfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register An Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-qp-dow">
                                <rect key="frame" x="16" y="28" width="288" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-Hp-n4H">
                                <rect key="frame" x="62" y="-51" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-54-7r0">
                                <rect key="frame" x="16" y="85" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-zf-2gE">
                                <rect key="frame" x="16" y="117" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="spR-PQ-DPN">
                                <rect key="frame" x="160" y="117" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repeat Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-a8-sTV">
                                <rect key="frame" x="16" y="149" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-fF-c5k">
                                <rect key="frame" x="202" y="213" width="103" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-iO-Px4">
                                <rect key="frame" x="16" y="213" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-eZ-5oe">
                                <rect key="frame" x="16" y="251" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="6vn-aN-KsR" eventType="touchUpInside" id="1TQ-64-HQu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-SD-dPV">
                                <rect key="frame" x="160" y="85" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-mP-uVL">
                                <rect key="frame" x="160" y="149" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2F-iO-Px4" firstAttribute="leading" secondItem="13l-CE-zfZ" secondAttribute="leadingMargin" id="3K9-rX-OPO"/>
                            <constraint firstItem="MZR-fF-c5k" firstAttribute="top" secondItem="N2F-iO-Px4" secondAttribute="top" id="3Ua-ib-ZBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnt-54-7r0" secondAttribute="trailing" id="3pw-ry-OpT"/>
                            <constraint firstItem="MMP-mP-uVL" firstAttribute="top" secondItem="8Pw-a8-sTV" secondAttribute="top" id="4le-7Z-Nid"/>
                            <constraint firstItem="7Kh-eZ-5oe" firstAttribute="top" secondItem="N2F-iO-Px4" secondAttribute="bottom" constant="8" symbolic="YES" id="7FX-ap-hiz"/>
                            <constraint firstItem="8Pw-a8-sTV" firstAttribute="leading" secondItem="13l-CE-zfZ" secondAttribute="leadingMargin" id="A6t-L7-IZm"/>
                            <constraint firstItem="Jnt-54-7r0" firstAttribute="bottom" secondItem="PKy-SD-dPV" secondAttribute="bottom" id="Da9-4l-GBd"/>
                            <constraint firstItem="rWe-zf-2gE" firstAttribute="top" secondItem="spR-PQ-DPN" secondAttribute="top" id="DcJ-Vd-gwH"/>
                            <constraint firstItem="MMP-mP-uVL" firstAttribute="width" secondItem="spR-PQ-DPN" secondAttribute="width" id="EMo-X5-bwL"/>
                            <constraint firstItem="MMP-mP-uVL" firstAttribute="bottom" secondItem="8Pw-a8-sTV" secondAttribute="bottom" id="FWc-Ez-RCl"/>
                            <constraint firstItem="MMP-mP-uVL" firstAttribute="top" secondItem="spR-PQ-DPN" secondAttribute="bottom" constant="8" symbolic="YES" id="FfP-z2-xwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMP-mP-uVL" secondAttribute="trailing" id="Gd8-ks-jfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKy-SD-dPV" secondAttribute="trailing" id="MSY-Vp-QrT"/>
                            <constraint firstItem="MMP-mP-uVL" firstAttribute="baseline" secondItem="8Pw-a8-sTV" secondAttribute="baseline" id="NoS-ru-hlw"/>
                            <constraint firstItem="PKy-SD-dPV" firstAttribute="trailing" secondItem="13l-CE-zfZ" secondAttribute="trailingMargin" id="PUD-Vv-P73"/>
                            <constraint firstItem="MMP-mP-uVL" firstAttribute="leading" secondItem="8Pw-a8-sTV" secondAttribute="trailing" constant="8" symbolic="YES" id="PfT-Co-fb2"/>
                            <constraint firstItem="Jnt-54-7r0" firstAttribute="width" secondItem="PKy-SD-dPV" secondAttribute="width" id="SYd-IT-oSD"/>
                            <constraint firstItem="spR-PQ-DPN" firstAttribute="width" secondItem="PKy-SD-dPV" secondAttribute="width" id="SiZ-m4-MTd"/>
                            <constraint firstItem="rWe-zf-2gE" firstAttribute="top" secondItem="Jnt-54-7r0" secondAttribute="bottom" constant="8" symbolic="YES" id="U0E-G2-GhE"/>
                            <constraint firstItem="MZR-fF-c5k" firstAttribute="baseline" secondItem="N2F-iO-Px4" secondAttribute="baseline" id="Xeb-9V-Iiv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spR-PQ-DPN" secondAttribute="trailing" id="YAk-gA-LH7"/>
                            <constraint firstItem="spR-PQ-DPN" firstAttribute="top" secondItem="PKy-SD-dPV" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6j-px-DV7"/>
                            <constraint firstItem="MZR-fF-c5k" firstAttribute="leading" secondItem="N2F-iO-Px4" secondAttribute="trailing" constant="8" symbolic="YES" id="aMt-Mz-HaO"/>
                            <constraint firstItem="8Pw-a8-sTV" firstAttribute="top" secondItem="rWe-zf-2gE" secondAttribute="bottom" constant="8" symbolic="YES" id="bE2-Dg-vZe"/>
                            <constraint firstItem="7Kh-eZ-5oe" firstAttribute="leading" secondItem="13l-CE-zfZ" secondAttribute="leadingMargin" id="dqh-O9-652"/>
                            <constraint firstItem="rWe-zf-2gE" firstAttribute="bottom" secondItem="spR-PQ-DPN" secondAttribute="bottom" id="eKs-B1-6Va"/>
                            <constraint firstItem="N2F-iO-Px4" firstAttribute="top" secondItem="8Pw-a8-sTV" secondAttribute="bottom" constant="40" id="iD0-gZ-QjW"/>
                            <constraint firstItem="rWe-zf-2gE" firstAttribute="baseline" secondItem="spR-PQ-DPN" secondAttribute="baseline" id="kmE-kG-qep"/>
                            <constraint firstItem="MZR-fF-c5k" firstAttribute="top" secondItem="MMP-mP-uVL" secondAttribute="bottom" constant="40" id="lJz-R8-jtc"/>
                            <constraint firstItem="rWe-zf-2gE" firstAttribute="leading" secondItem="13l-CE-zfZ" secondAttribute="leadingMargin" id="nXo-Xu-K1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZR-fF-c5k" secondAttribute="trailing" id="o6S-EN-Gr9"/>
                            <constraint firstItem="Jnt-54-7r0" firstAttribute="baseline" secondItem="PKy-SD-dPV" secondAttribute="baseline" id="ofS-hp-NF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlC-qp-dow" secondAttribute="trailing" id="oyo-dH-5a3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Kh-eZ-5oe" secondAttribute="trailing" id="pg1-vk-RnU"/>
                            <constraint firstItem="vlC-qp-dow" firstAttribute="top" secondItem="ekX-sl-f9u" secondAttribute="bottom" constant="8" symbolic="YES" id="pxW-Um-3XQ"/>
                            <constraint firstItem="MZR-fF-c5k" firstAttribute="bottom" secondItem="N2F-iO-Px4" secondAttribute="bottom" id="v4O-P4-OOa"/>
                            <constraint firstItem="PKy-SD-dPV" firstAttribute="top" secondItem="vlC-qp-dow" secondAttribute="bottom" constant="30" id="wbz-EH-Jn2"/>
                            <constraint firstItem="vlC-qp-dow" firstAttribute="leading" secondItem="13l-CE-zfZ" secondAttribute="leadingMargin" id="whN-oA-hcL"/>
                            <constraint firstItem="Jnt-54-7r0" firstAttribute="top" secondItem="PKy-SD-dPV" secondAttribute="top" id="xbJ-Tk-fZy"/>
                            <constraint firstItem="Jnt-54-7r0" firstAttribute="leading" secondItem="13l-CE-zfZ" secondAttribute="leadingMargin" id="yQE-Tx-zbK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3pw-ry-OpT"/>
                                <exclude reference="SYd-IT-oSD"/>
                                <exclude reference="MSY-Vp-QrT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="MMP-mP-uVL" id="wc9-kN-gzV"/>
                        <outlet property="userEmailTextField" destination="PKy-SD-dPV" id="muH-RZ-MbT"/>
                        <outlet property="userPasswordTextField" destination="spR-PQ-DPN" id="GaG-T8-vbD"/>
                        <segue destination="IWl-8W-0i3" kind="show" identifier="SignupSuccessful" id="UuV-ls-6XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x7-dV-LqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-362"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ymb-18-P90">
            <objects>
                <viewController storyboardIdentifier="Settings" id="LLx-Zv-4su" customClass="SettingsViewController" customModule="SoundByte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KI-bc-1G5"/>
                        <viewControllerLayoutGuide type="bottom" id="PvY-gv-z4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2A-SJ-m3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-Nw-8Ep">
                                <rect key="frame" x="25" y="111" width="270" height="346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="koi-5h-J8W">
                                        <rect key="frame" x="75" y="34" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="dbT-1M-mDy"/>
                                            <constraint firstAttribute="width" constant="120" id="yrg-lh-uxD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-KQ-6DM">
                                        <rect key="frame" x="83" y="248" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="H5T-33-iXo"/>
                                            <constraint firstAttribute="height" constant="30" id="NWG-3n-Vw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="LLx-Zv-4su" eventType="touchUpInside" id="KXt-49-kMq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46G-Tl-2eV">
                                        <rect key="frame" x="13" y="191" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="BQD-Nn-q2v"/>
                                    <constraint firstAttribute="width" constant="270" id="XOH-ez-hjw"/>
                                    <constraint firstItem="koi-5h-J8W" firstAttribute="top" secondItem="21Y-Nw-8Ep" secondAttribute="top" constant="34" id="bCZ-Hv-Eqa"/>
                                    <constraint firstAttribute="centerX" secondItem="koi-5h-J8W" secondAttribute="centerX" id="o2o-9C-ocf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75394853949999996" blue="0.34447615129999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="21Y-Nw-8Ep" secondAttribute="centerY" id="Dqi-t5-gD1"/>
                            <constraint firstAttribute="centerX" secondItem="21Y-Nw-8Ep" secondAttribute="centerX" id="YTG-WM-Dv2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="yrJ-1Z-Zwg"/>
                    <navigationItem key="navigationItem" id="8xx-If-nD5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userNameLabel" destination="46G-Tl-2eV" id="OLx-AQ-EtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGb-R3-YBR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1844"/>
        </scene>
        <!--Friend Playlist View Controller-->
        <scene sceneID="XL0-wr-21B">
            <objects>
                <viewController id="2Z2-5S-ffi" customClass="FriendPlaylistViewController" customModule="SoundByte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmd-sB-lXb"/>
                        <viewControllerLayoutGuide type="bottom" id="ac5-L7-L8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aq2-hT-DtD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-PN-ZYD" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <accessibility key="accessibilityConfiguration" label="Blurry"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-DH-R5m">
                                <rect key="frame" x="20" y="346" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97814254369999998" green="0.98725848999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Track Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-pT-ADf">
                                <rect key="frame" x="20" y="377" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97814254369999998" green="0.98725848999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Track Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i63-5g-SfV">
                                <rect key="frame" x="20" y="408" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97814254369999998" green="0.98725848999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="056-w6-97H">
                                <rect key="frame" x="56" y="437" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hpl-is-5DW"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.62807674229999999" green="1" blue="0.59483990919999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewindButtonTapped:" destination="2Z2-5S-ffi" eventType="touchUpInside" id="0Fs-Bx-4Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-3k-9Cb">
                                <rect key="frame" x="137" y="437" width="77" height="30"/>
                                <state key="normal" title="Play/Pause">
                                    <color key="titleColor" red="0.62807674229999999" green="1" blue="0.59483990919999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonTapped:" destination="2Z2-5S-ffi" eventType="touchUpInside" id="3xn-ef-NgM"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YGG-fY-FgU">
                                <rect key="frame" x="165" y="126" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-KO-GJC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cN4-KO-GJC" secondAttribute="height" id="4QE-Kj-I1E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piK-no-0Ry">
                                <rect key="frame" x="93" y="512" width="134" height="30"/>
                                <state key="normal" title="Log out from player">
                                    <color key="titleColor" red="0.46784092589999998" green="1" blue="0.44851382670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="2Z2-5S-ffi" eventType="touchUpInside" id="7dK-ym-nV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-cW-hFY">
                                <rect key="frame" x="137" y="210" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="2Z2-5S-ffi" eventType="touchUpInside" id="J6T-08-4HW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-xz-4Zs">
                                <rect key="frame" x="217" y="437" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oyW-c6-Z37"/>
                                </constraints>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="0.62807674229999999" green="1" blue="0.59483990919999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastForwardButtonTapped:" destination="2Z2-5S-ffi" eventType="touchUpInside" id="cjq-Zm-W2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.097284675010000002" green="0.091569580050000002" blue="0.097326144370000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G0L-3k-9Cb" firstAttribute="leading" secondItem="056-w6-97H" secondAttribute="trailing" constant="20" id="3v4-Tn-JOL"/>
                            <constraint firstItem="i63-5g-SfV" firstAttribute="top" secondItem="VG2-pT-ADf" secondAttribute="bottom" constant="10" id="4SQ-Xp-iie"/>
                            <constraint firstItem="7gy-xz-4Zs" firstAttribute="top" secondItem="i63-5g-SfV" secondAttribute="bottom" constant="20" id="6uA-Qb-ZzM"/>
                            <constraint firstAttribute="width" secondItem="ydu-PN-ZYD" secondAttribute="width" id="8Gv-nM-Da4"/>
                            <constraint firstItem="056-w6-97H" firstAttribute="top" secondItem="i63-5g-SfV" secondAttribute="bottom" constant="20" id="Crh-jq-k9T"/>
                            <constraint firstItem="G0L-3k-9Cb" firstAttribute="top" secondItem="i63-5g-SfV" secondAttribute="bottom" constant="20" id="Dyg-X5-HLn"/>
                            <constraint firstItem="UMC-DH-R5m" firstAttribute="top" secondItem="cN4-KO-GJC" secondAttribute="bottom" constant="26" id="Frb-I6-bFM"/>
                            <constraint firstItem="ydu-PN-ZYD" firstAttribute="centerX" secondItem="cN4-KO-GJC" secondAttribute="centerX" id="Ibj-zI-DZx"/>
                            <constraint firstItem="ydu-PN-ZYD" firstAttribute="centerX" secondItem="piK-no-0Ry" secondAttribute="centerX" id="Jmb-xA-fOX"/>
                            <constraint firstItem="ydu-PN-ZYD" firstAttribute="centerX" secondItem="UMC-DH-R5m" secondAttribute="centerX" id="X72-6V-lzQ"/>
                            <constraint firstAttribute="centerX" secondItem="ydu-PN-ZYD" secondAttribute="centerX" id="YDw-AX-76J"/>
                            <constraint firstAttribute="height" secondItem="ydu-PN-ZYD" secondAttribute="height" id="aog-Fy-zwJ"/>
                            <constraint firstItem="ydu-PN-ZYD" firstAttribute="top" secondItem="cN4-KO-GJC" secondAttribute="top" id="eWX-WG-v4E"/>
                            <constraint firstItem="ydu-PN-ZYD" firstAttribute="centerX" secondItem="G0L-3k-9Cb" secondAttribute="centerX" constant="-0.5" id="fIq-Hk-S6n"/>
                            <constraint firstItem="ydu-PN-ZYD" firstAttribute="centerX" secondItem="i63-5g-SfV" secondAttribute="centerX" id="fwM-ad-kVm"/>
                            <constraint firstAttribute="centerY" secondItem="ydu-PN-ZYD" secondAttribute="centerY" id="h9U-aq-VBn"/>
                            <constraint firstItem="7gy-xz-4Zs" firstAttribute="leading" secondItem="G0L-3k-9Cb" secondAttribute="trailing" constant="20" id="jrY-ww-hmM"/>
                            <constraint firstItem="piK-no-0Ry" firstAttribute="top" secondItem="G0L-3k-9Cb" secondAttribute="bottom" constant="3" id="kVk-2w-cFF"/>
                            <constraint firstAttribute="width" secondItem="cN4-KO-GJC" secondAttribute="width" id="o7l-LB-8Fq"/>
                            <constraint firstItem="VG2-pT-ADf" firstAttribute="top" secondItem="UMC-DH-R5m" secondAttribute="bottom" constant="10" id="rDM-Bg-NDj"/>
                            <constraint firstItem="ydu-PN-ZYD" firstAttribute="centerX" secondItem="VG2-pT-ADf" secondAttribute="centerX" id="rb8-w1-BGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amd-5I-Zht"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumLabel" destination="VG2-pT-ADf" id="YG1-4h-c44"/>
                        <outlet property="artistLabel" destination="i63-5g-SfV" id="svD-li-VzY"/>
                        <outlet property="coverView" destination="cN4-KO-GJC" id="UaT-Y0-mca"/>
                        <outlet property="spinner" destination="YGG-fY-FgU" id="2C0-Ni-vTs"/>
                        <outlet property="titleLabel" destination="UMC-DH-R5m" id="SF0-A0-C1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpN-PA-BAb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="2517"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="126" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v8v-l6-zJe"/>
    </inferredMetricsTieBreakers>
</document>
